{
  "name": "dditopcr",
  "version": "1.0.0",
  "description": "微应用标题优化",
  "author": "unknow",
  "private": true,
  "scripts": {
    "build": "mona-service build -t light",
    "start": "mona-service start -t light",
    "compress": "mona-service compress --use-root",
    "upload": "mona-service publish",
    "preview": "mona-service preview"
  },
  "dependencies": {
    "@bytedance/mona": "latest",
    "@bytedance/mona-runtime": "latest",
    "@bytedance/mona-service": "latest",
    "@bytedance/mona-ui": "^1.0.0",
    "normalize.css": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^4.0.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.0"
  },
  "license": "UNLICENSED"
}
